Время: 29.12.2020 0:25:40   Вызов метода ADADiskInfo.GetFreeSpace()
Время: 29.12.2020 0:25:43   Введенное имя диска: d
Время: 29.12.2020 0:25:43   Возникла ошибка: неверное имя диска.
Время: 29.12.2020 0:25:43   Вызов метода ADADiskInfo.GetFileSystem()
Время: 29.12.2020 0:25:44   Введенное имя диска: d
Время: 29.12.2020 0:25:44   Возникла ошибка: неверное имя диска.
Время: 29.12.2020 0:25:44   Вызов метода ADADiskInfo.GetDisksInfo()
Время: 29.12.2020 0:25:44   Вызов метода ADADirInfo.GetDirInfo()
Время: 29.12.2020 0:25:47   Введенная директория: d
Время: 29.12.2020 0:25:47   Возникла ошибка: Директория не найдена
Время: 29.12.2020 0:25:47   Вызов метода ADAFileInfo.GetFileInfo()
Время: 29.12.2020 0:25:48   Введенный путь к файлу: d
Время: 29.12.2020 0:25:48   Возникла ошибка: Файл не найдена
Время: 29.12.2020 0:25:48   Вызов метода ADAFileManager.ReadFilesAndDirs()
Время: 29.12.2020 0:25:55   Вызов метода ADAFileManager.SearchExt()
Время: 29.12.2020 0:28:41   Введенная директория: D:\Лабы\OOP\2k1s\LPLab13\LPLab13
Время: 29.12.2020 0:28:43   Введенное расширение: .txt
Время: 29.12.2020 0:28:43   Вызов метода ADAFileManager.Archive()
Время: 29.12.2020 10:21:35   Вызов метода ADADiskInfo.GetFreeSpace()
Время: 29.12.2020 10:21:42   Введенное имя диска: D
Время: 29.12.2020 10:21:42   Вызов метода ADADiskInfo.GetFileSystem()
Время: 29.12.2020 10:21:44   Введенное имя диска: C
Время: 29.12.2020 10:21:44   Вызов метода ADADiskInfo.GetDisksInfo()
Время: 29.12.2020 10:21:44   Вызов метода ADADirInfo.GetDirInfo()
Время: 29.12.2020 10:21:53   Введенная директория: D:\Лабы\OOP\2k1s\LPLab13\LPLab13
Время: 29.12.2020 10:21:53   Вызов метода ADAFileInfo.GetFileInfo()
Время: 29.12.2020 10:22:05   Введенный путь к файлу: D:\Лабы\OOP\2k1s\LPLab13\LPLab13\logfile.txt
Время: 29.12.2020 10:22:05   Вызов метода ADAFileManager.ReadFilesAndDirs()
Время: 29.12.2020 10:22:13   Вызов метода ADAFileManager.SearchExt()
Время: 29.12.2020 10:22:21   Введенная директория: D:\Лабы\OOP\2k1s\LPLab13\LPLab13
Время: 29.12.2020 10:22:23   Введенное расширение: .txt
