D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.exe
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.deps.json
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.runtimeconfig.json
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.dll
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.pdb
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.dll
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.pdb
D:\Лабы\OOP\2k1s\LP_Lab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.genruntimeconfig.cache
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.dll
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.pdb
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.exe
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.deps.json
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.dll
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\bin\Debug\netcoreapp3.1\LP_Lab04.pdb
D:\Лабы\OOP\2k1s\LPLab04\LP_Lab04\obj\Debug\netcoreapp3.1\LP_Lab04.genruntimeconfig.cache
