D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.exe
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.deps.json
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.dll
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\bin\Debug\netcoreapp3.1\LPLab16.pdb
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.dll
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.pdb
D:\Лабы\OOP\2k1s\LPLab16\LPLab16\obj\Debug\netcoreapp3.1\LPLab16.genruntimeconfig.cache
