D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.exe
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.deps.json
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.dll
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\bin\Debug\netcoreapp3.1\LPLab06.pdb
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.dll
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.pdb
D:\Лабы\OOP\2k1s\LPLab06\LPLab06\obj\Debug\netcoreapp3.1\LPLab06.genruntimeconfig.cache
