D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.exe
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.deps.json
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.dll
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\bin\Debug\netcoreapp3.1\LPLab02.pdb
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.dll
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.pdb
D:\Лабы\OOP\2k1s\LPLab02\LPLab02\obj\Debug\netcoreapp3.1\LPLab02.genruntimeconfig.cache
