D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.exe
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.deps.json
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.dll
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\bin\Debug\netcoreapp3.1\LPLab07.pdb
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.dll
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.pdb
D:\Лабы\OOP\2k1s\LPLab07\LPLab07\obj\Debug\netcoreapp3.1\LPLab07.genruntimeconfig.cache
