D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.exe
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.deps.json
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.dll
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\bin\Debug\netcoreapp3.1\LPLab10.pdb
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.dll
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.pdb
D:\Лабы\OOP\2k1s\LPLab10\LPLab10\obj\Debug\netcoreapp3.1\LPLab10.genruntimeconfig.cache
