D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.exe
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.deps.json
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.dll
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\bin\Debug\netcoreapp3.1\LPLab11.pdb
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.dll
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.pdb
D:\Лабы\OOP\2k1s\LPLab11\LPLab11\obj\Debug\netcoreapp3.1\LPLab11.genruntimeconfig.cache
