D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.exe
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.deps.json
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.dll
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\bin\Debug\netcoreapp3.1\LPLab08.pdb
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.dll
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.pdb
D:\Лабы\OOP\2k1s\LPLab08\LPLab08\obj\Debug\netcoreapp3.1\LPLab08.genruntimeconfig.cache
