D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.exe
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.deps.json
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.dll
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\bin\Debug\netcoreapp3.1\LPLab13.pdb
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.dll
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.pdb
D:\Лабы\OOP\2k1s\LPLab13\LPLab13\obj\Debug\netcoreapp3.1\LPLab13.genruntimeconfig.cache
