D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.exe
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.deps.json
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.runtimeconfig.json
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.runtimeconfig.dev.json
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.dll
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\bin\Debug\netcoreapp3.1\LPLab12.pdb
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.csprojAssemblyReference.cache
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.AssemblyInfoInputs.cache
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.AssemblyInfo.cs
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.csproj.CoreCompileInputs.cache
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.dll
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.pdb
D:\Лабы\OOP\2k1s\LPLab12\LPLab12\obj\Debug\netcoreapp3.1\LPLab12.genruntimeconfig.cache
